{
    "name": "ice/minervaclient-bundle",
    "type": "symfony-bundle",
    "description": "Client for the ICE Minerva API",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.internal.admin.cam.ac.uk"
        }
    ],
    "authors": [
        {
            "name": "Rob Hogan",
            "email": "rob.hogan@admin.cam.ac.uk"
        },
        {
            "name": "Stuart Chapman",
            "email": "stuart.chapman@admin.cam.ac.uk"
        }
    ],
    "require": {
        "misd/guzzle-bundle": "@stable",
        "jms/serializer-bundle": ">=0.12.0@dev"
    },
    "autoload": {
        "psr-0": {
            "Ice\\MinervaClientBundle": ""
        }
    },
    "target-dir": "Ice/MinervaClientBundle"
}